


# Application name
spring.application.name=sb-ecom
spring.main.banner-mode=console

# ===============================
# =   MySQL Database Settings   =
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dynamic_insert=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

# Port (use default or let Railway handle)
server.port=${PORT:8081}

# ===============================
# =     Image Directory Path    =
# ===============================
project.image=${PROJECT_IMAGE_DIR:images/}

# ===============================
# =    JWT Token Configurations =
# ===============================
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
spring.ecom.app.jwtCookieName=${JWT_COOKIE_NAME:springBootEcom}

# ===============================
# =        Logging Levels       =
# ===============================
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=error
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

# ===============================
# =         Stripe Key          =
# ===============================
stripe.api.key=${STRIPE_API_KEY}

# ===============================
# =     Google OAuth2 Config    =
# ===============================
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}




# Production specific settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


